PASSWORD = Skillboard2008

AWS_ACCESS_KEY_ID = AKIA2UC3DC7VH7IHQK7Y

AWS_SECRET_ACCESS_KEY = iw3YiSAQqt4f17IyMXNQd1/StGaNmj4Sd2xwJQu04

TWILIO_ACCOUNT_SID = AC71574274bdbb6762ee437ac7476c56a6
TWILIO_AUTH_TOKEN = 04a05d240557f066366aaba5cff42d99
