{% extends 'base.html' %}

{% block content %}

{% load static %}


<div id="content">
<style>
    body{
        background-color: #F6F6F6; 
        margin: 0;
        padding: 0; 
    }
    h1,h2,h3,h4,h5,h6{
        margin: 0;
        padding: 0;
    }
    p{
        margin: 0;
        padding: 0;
    }
    .container{
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }
    .brand-section{
       background-color: #aa1f34;
       padding: 10px 20px;
    }
    .logo{
        width: 50%;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .col-6{
        width: 50%;
        flex: 0 0 auto;
    }
    .text-white{
        color: #fff;
    }
    .company-details{
        float: right;
        text-align: right;
    }
    .body-section{
        padding: 16px;
        border: 1px solid gray;
    }
    .heading{
        font-size: 20px;
        margin-bottom: 08px;
    }
    .sub-heading{
        color: #262626;
        margin-bottom: 05px;
    }
    table{
        background-color: #fff;
        width: 80%;
        border-collapse: collapse;
    }
    table thead tr{
        border: 1px solid #111;
        background-color: #f2f2f2;
    }
    table td {
        vertical-align: middle !important;
        text-align: left;
    }
    table th, table td {
        padding-top: 08px;
        padding-bottom: 08px;
    }
    .table-bordered{
        box-shadow: 0px 0px 5px 0.5px gray;
    }
    .table-bordered td, .table-bordered th {
        border: 1px solid #dee2e6;
    }
    .text-right{
        text-align: end;
    }
    .w-20{
        width: 20%;
    }
    .float-right{
        float: right;
    }	
</style>


    <div class="brand-section"><b><h3 class="text-white">SKILL BOARD EDUCATION</h3></b>
        <div class="row">
            <div class="col-6">
                <h2 class="text-white"><img src="{% static 'assets/img/LOGO.jpg' %}" alt="libpowertech" width="100" height="100"></h2>
            </div>
            <div class="col-6">
                <div class="company-details">
                    <p class="text-white">2nd Floor City Tower</p>
                    <p class="text-white">Perinthalmanna Road</p>
                    <p class="text-white">PANDIKKAD</p>
                    <p class="text-white">9846428151, 9562798151</p>
                </div>
            </div>
        </div>
    </div>
    <div class="body-section">
        <div class="row">
            <div class="col-6">                  
                <h3><p class="sub-heading">Full Name &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp;&nbsp; {{payment.student.name}} </p>
                    <p class="sub-heading">Register Number &nbsp; &nbsp; &nbsp; : &nbsp;&nbsp;&nbsp; SB{{branch_code}}{{ student_id}}</p>
                <p class="sub-heading">Course &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; {{payment.student.course_id.name}} </p>                  
        <p class="sub-heading">DATE  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : &nbsp; {{ payment.created_at|date:"F d, Y" }} <span id="date"></span></p></h3></div>

        <div class="col-6">
        <h3>
        <p class="sub-heading">Receipt No     &nbsp; &nbsp; : &nbsp; SB{{payment.student.branch_id.branch_code}}{{payment.student.id}}{{payment.id}}</p></h3></div></div></div>       
        <div class="body-section"><h1 class="heading"><center><u><i>RECEIPT</i></u></center></h1>
        <h3 class="sub-heading">
        A payment of Rs. ₹{{payment.amount}}. via <b>{{payment.pay_option}}</b> has been paid to account, payment details below.</h3><br>     
        <center><table class="table-bordered">
                <head>
                            <th>Description of charges</th>
                            <th class="w-20">Amount Paid Rs.</th>
                        </tr>
                    </thead>
                <tbody>
                            <td><p class="">Course Fee</p></td>
                            <td><p><center> ₹{{payment.amount}}</center></p></td>
                </tr>
        <thead>
        <td><p><b><h3><center>Total</center></h3></b></p></td>
        <td><p><b><h3><center> ₹{{payment.amount}} </center></h3></b></p></td></thead></tbody></table></center><br><br>
        <h3 class="heading"> Balance Payable &nbsp; : <b> ₹{{payment.student.final_fee}}</b>
        </h3>      
        <h3 class="heading"> Payment Mode &nbsp; : {{payment.pay_option}}</h3></br><div>     
        <p>This is a computer-generated receipt. No Signature required. Thanking you for payment.</p> </div></div>
            <div class="body-section">
                <p>More information visit your account 
                    <a href="http://Your OPAC Link" class="float-right"></a>
                </p>
            </div>
</div>

<div class="container">
    <a href="javascript:demoFromHTML()" class="button"><button class="btn btn-primary">Download Receipt as PDF</button></a>
    
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script>
    function demoFromHTML() {
        var pdf = new jsPDF('p', 'pt', 'letter');
        // source can be HTML-formatted string, or a reference
        // to an actual DOM element from which the text will be scraped.
        source = $('#content')[0];

        // we support special element handlers. Register them with jQuery-style 
        // ID selector for either ID or node name. ("#iAmID", "div", "span" etc.)
        // There is no support for any other type of selectors 
        // (class, of compound) at this time.
        specialElementHandlers = {
            // element with id of "bypass" - jQuery style selector
            '#bypassme': function (element, renderer) {
                // true = "handled elsewhere, bypass text extraction"
                return true
            }
        };
        margins = {
            top: 80,
            bottom: 60,
            left: 40,
            width: 522
        };
        // all coords and widths are in jsPDF instance's declared units
        // 'inches' in this case
        pdf.fromHTML(
            source, // HTML string or DOM elem ref.
            margins.left, // x coord
            margins.top, { // y coord
                'width': margins.width, // max width of content on PDF
                'elementHandlers': specialElementHandlers
            },

            function (dispose) {
                // dispose: object with X, Y of the last line add to the PDF 
                //          this allow the insertion of new lines after html
                pdf.save('Receipt.pdf');
            }, margins
        );
    }
</script>

{% endblock %}